# MyPy config file


[mypy]

python_version = 3.8
warn_unused_ignores = True
exclude = .git/|__pychache__/|migrations/|static/|templates/|venv 
files = app.py

[mypy-app.py]

disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
